{
  "name": "oh-my-openagent",
  "build": { "dockerfile": "Dockerfile" },
  "postCreateCommand": "OMO_AGENT_FORCE_BUILD=1 bash script/agent/setup.sh",
  "remoteEnv": {
    "ANTHROPIC_API_KEY": "${localEnv:ANTHROPIC_API_KEY}",
    "OPENAI_API_KEY": "${localEnv:OPENAI_API_KEY}"
  },
  "customizations": {
    "vscode": {
      "extensions": ["oven.bun-vscode", "biomejs.biome"]
    }
  }
}
